---
resource_types:
  - name: awx-workflow-resource
    type: docker-image
    source:
      repository: quay.io/mamercad/concourse-awx-resource
      # repository: registry:5000/concourse-awx-resource
      # insecure_registries: ["registry:5000"]

resources:
  - name: awx
    type: awx-workflow-resource
    source:
      awx:
        endpoint: ((TOWER_HOST))
        auth: Bearer ((TOWER_OAUTH_TOKEN))

jobs:
- name: awx-workflow
  plan:
    - put: awx
      params:
        awx:
          workflow: 9
